name:                myrkotte
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Olle Fredriksson, Bertram Wheen
maintainer:          fredriksson.olle@gmail.com
copyright:           Olle Fredriksson and Bertram Wheen, 2014
category:            Language
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10
data-files:          c-runtime/*.c c-runtime/*.h

executable myrkotte
  main-is:             Main.hs
  other-modules:
                       Backend.Closure,
                       Backend.CodeGen,
                       Backend.Core,
                       Backend.Prog,
                       Backend.Restrict,
                       Backend.Runtime,
                       Branches,
                       Builtin.Arities,
                       Builtin.Names,
                       Builtin.Functions,
                       Builtin.Types,
                       Checker.Expr,
                       Checker.Match,
                       Checker.Prog,
                       Class,
                       Constr,
                       Input.Expr,
                       Input.Prog,
                       Parser,
                       ParserUtil,
                       Pretty,
                       SimpleScope,
                       Type,
                       Util,
                       Util.TopoSort
  build-depends:
                       ansi-wl-pprint >=0.6,
                       base           >=4.6,
                       bifunctors     >=4.1,
                       bound          >=1.0,
                       containers     >=0.4,
                       directory      >=1.2,
                       filepath       >=1.3,
                       mtl            >=2.1,
                       parsec         >=3.1,
                       prelude-extras >=0.4,
                       process        >=1.0,
                       text           >=1.1,
                       vector         >=0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
